screen_alignment_version: 1
screen_type: Finlay
screen_shift: 2123.265869 1487.119507
coordinate_x: 8.774311 -0.022691
coordinate_y: 0.024542 8.748205
tilt_x: -0.000007 0.000000
tilt_y: -0.000007 0.000000
k1: 0.000000
gamma: 2.200000
presaturation: 1.500000
saturation: 1.000000
brightness: 1.000000
scren_blur_radius: 1.500000
color_model: none
backlight_temperature: 6500.000000
dye_balance: neutral
gray_range: 8 255
precise: no
screen_compensation: yes
adjust_luminosity: yes
mix_gamma: 2.200000
mix_weights: 0.300000 0.100000 1.000000
