screen_alignment_version: 1
screen_type: Finlay
screen_shift: 2449.196777 2266.159424
coordinate_x: 8.781370 -0.067100
coordinate_y: 0.069017 8.752269
tilt_x: -0.000012 0.000000
tilt_y: -0.000012 0.000000
k1: 0.000000
gamma: 1.800000
presaturation: 2.000000
saturation: 2.000000
brightness: 1.000000
scren_blur_radius: 1.400000
color_model: paget
backlight_temperature: 6500.000000
dye_balance: neutral
gray_range: 4 254
precise: no
screen_compensation: yes
adjust_luminosity: yes
mix_gamma: 2.200000
mix_weights: 0.300000 0.100000 1.000000
