screen_alignment_version: 1
screen_type: Finlay
scanner_type: fixed-lens
screen_shift: 4849.820842 1665.890338
coordinate_x: 8.786578 -0.067341
coordinate_y: 0.063228 8.759614
projection_distance: 1.000000
tilt: 0.000013 0.000011
final_rotation: 0.000000
lens_warp_rectilinear: 1 1.000000 0.000000 0.000000 0.000000 0 0 0.500000 0.500000
gamma: 2.200000
film_gamma: 1.000000
target_film_gamma: 1.000000
white_balance: 1.000000 0.800000 1.000000
sharpen_radius: 1.000000
sharpen_amount: 1.000000
presaturation: 1.000000
saturation: 1.000000
brightness: 1.000000
dufay_red_strip_width: 0.000000
dufay_green_strip_width: 0.000000
collection_threshold: 0.800000
screen_blur_radius: 0.500000
collection_threshold: 0.800000
color_model: Miethe_Goerz_reconstructed_by_Wagner
backlight_temperature: 5000.000000
temperature: 5000.000000
dye_balance: bradford
scan_exposure: 1.000000
dark_point: 0.000000
backlight_correction_black: 0.000000
invert: no
precise: yes
mix_weights: 0.300000 0.100000 1.000000
profiled_dark: 0.000000 0.000000 0.000000
profiled_red: 1.000000 0.000000 0.000000
profiled_green: 0.000000 1.000000 0.000000
profiled_blue: 0.000000 0.000000 1.000000
scanner_red: 0.000000 0.000000 0.000000
scanner_green: 0.000000 0.000000 0.000000
scanner_blue: 0.000000 0.000000 0.000000
solver_optimize_lens: yes
solver_optimize_tilt: yes
solver_point: 4867.450771 1648.474243 2.000000 -2.000000 green
solver_point: 4858.679192 1648.285590 1.000000 -2.000000 green
solver_point: 4849.892418 1665.954393 0.000000 0.000000 green
solver_point: 4867.354900 1648.256441 2.000000 -2.000000 green
solver_point: 4823.592042 1675.049876 -3.000000 1.000000 green
solver_point: 4779.074436 1614.025726 -8.000000 -6.000000 green
solver_point: 4795.975512 1509.021718 -6.000000 -18.000000 green
solver_point: 4865.926703 1411.495607 2.000000 -29.000000 green
solver_point: 4674.144289 1693.653885 -20.000000 3.000000 green
solver_point: 4481.127376 1747.664691 -42.000000 9.000000 green
solver_point: 4366.466636 1678.459296 -55.000000 1.000000 green
solver_point: 4623.539006 1956.505309 -26.000000 33.000000 green
solver_point: 4056.899469 1373.795237 -90.000000 -34.000000 green
solver_point: 3833.748935 928.874900 -115.000000 -85.000000 green
solver_point: 4325.197660 846.449687 -59.000000 -94.000000 green
solver_point: 4808.982327 860.341766 -4.000000 -92.000000 green
solver_point: 2612.049626 754.597588 -254.000000 -106.000000 green
solver_point: 3621.815845 3066.776058 -141.000000 159.000000 green
solver_point: 2795.094261 2898.152071 -235.000000 139.000000 green
solver_point: 1670.637044 2740.318614 -363.000000 120.000000 green
solver_point: 872.008742 2685.386352 -454.000000 113.000000 green
solver_point: 1732.397366 499.084894 -354.000000 -136.000000 green
solver_point: 801.492387 374.866874 -460.000000 -151.000000 green
solver_point: 647.700547 3081.082381 -480.000000 158.000000 green
screen_alignment_end
