screen_alignment_version: 1
screen_type: Finlay
screen_shift: 2390.264893 2219.685547
coordinate_x: 8.747213 -0.029188
coordinate_y: 0.026213 8.776548
tilt_x: 0.000000 0.000000
tilt_y: 0.000000 0.000000
k1: 0.000000
gamma: 2.200000
presaturation: 1.000000
saturation: 1.500000
brightness: 1.000000
scren_blur_radius: 1.300000
color_model: none
backlight_temperature: 6500.000000
dye_balance: neutral
gray_range: 0 255
precise: no
screen_compensation: yes
adjust_luminosity: yes
mix_gamma: 2.200000
mix_weights: 0.300000 0.100000 1.000000
