<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 2.17.1, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 2.17.1 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/2.17.1 git/2.17.1"/>
<meta name="robots" content="index, nofollow"/>
<title>Savannah Git Hosting - autoconf-archive.git/summary</title>
<link rel="stylesheet" type="text/css" href="/gitweb/static/gitweb.css"/>
<link rel="alternate" title="autoconf-archive.git - log - RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - RSS feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom" type="application/atom+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="/gitweb/static/git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a href="http://git-scm.com/" title="git homepage"><img alt="git" class="logo" height="27" src="/gitweb/static/git-logo.png" width="72" /></a><a href="/gitweb/">git@sv</a> / <a href="/gitweb/?p=autoconf-archive.git;a=summary">autoconf-archive.git</a> / summary
</div>
<form method="get" action="/gitweb/" enctype="multipart/form-data"><div class="search">
<input name="p" type="hidden" value="autoconf-archive.git" />
<input name="a" type="hidden" value="search" />
<input name="h" type="hidden" value="HEAD" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select> <a href="/gitweb/?p=autoconf-archive.git;a=search_help" title="search help">?</a> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=eb940c6cf25be8247f7efff4465fd1b770891c5b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=eb940c6cf25be8247f7efff4465fd1b770891c5b">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>GNU Autoconf Archive</td></tr>
<tr id="metadata_owner"><td>owner</td><td>root</td></tr>
<tr id="metadata_lchange"><td>last change</td><td><span class="datetime">Mon, 4 Sep 2023 14:13:34 +0000</span> (16:13 +0200)</td></tr>
<tr class="metadata_url"><td>URL</td><td>git://git.savannah.gnu.org/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>https://git.savannah.gnu.org/git/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>ssh:  USER@git.savannah.gnu.org:/srv/git/autoconf-archive.git</td></tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="10 months ago"><i>2023-09-04</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=eb940c6cf25be8247f7efff4465fd1b770891c5b">AX_FUNC_WHICH_GETHOSTBYADDR_R: use canonical formatting</a> <span class="refs"> <span class="head" title="heads/master"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=eb940c6cf25be8247f7efff4465fd1b770891c5b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=eb940c6cf25be8247f7efff4465fd1b770891c5b">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=eb940c6cf25be8247f7efff4465fd1b770891c5b;hb=eb940c6cf25be8247f7efff4465fd1b770891c5b">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=eb940c6cf25be8247f7efff4465fd1b770891c5b;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="10 months ago"><i>2023-09-04</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab75d25fb1fa7c73da8db97b98c0ea2a40ec0870">AX_FUNC_WHICH_GETHOSTENT_R: use canonical formatting</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab75d25fb1fa7c73da8db97b98c0ea2a40ec0870">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ab75d25fb1fa7c73da8db97b98c0ea2a40ec0870">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=ab75d25fb1fa7c73da8db97b98c0ea2a40ec0870;hb=ab75d25fb1fa7c73da8db97b98c0ea2a40ec0870">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=ab75d25fb1fa7c73da8db97b98c0ea2a40ec0870;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="10 months ago"><i>2023-09-04</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=df506ec920751087985f322e9b60d263c828661c">Re-generate macros using the canonical formatting.</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=df506ec920751087985f322e9b60d263c828661c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=df506ec920751087985f322e9b60d263c828661c">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=df506ec920751087985f322e9b60d263c828661c;hb=df506ec920751087985f322e9b60d263c828661c">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=df506ec920751087985f322e9b60d263c828661c;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="10 months ago"><i>2023-09-04</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=5c79717cd695a87f26d6c8fcb6da891c840584d0">Merge pull request #280 from theAeon/master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5c79717cd695a87f26d6c8fcb6da891c840584d0">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=5c79717cd695a87f26d6c8fcb6da891c840584d0">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=5c79717cd695a87f26d6c8fcb6da891c840584d0;hb=5c79717cd695a87f26d6c8fcb6da891c840584d0">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=5c79717cd695a87f26d6c8fcb6da891c840584d0;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="10 months ago"><i>2023-09-03</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=5ad72b6bdbf2116d9b51cc385277ab5fcc554fea">Merge pull request #282 from bogdro/gethostent_r</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5ad72b6bdbf2116d9b51cc385277ab5fcc554fea">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=5ad72b6bdbf2116d9b51cc385277ab5fcc554fea">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=5ad72b6bdbf2116d9b51cc385277ab5fcc554fea;hb=5ad72b6bdbf2116d9b51cc385277ab5fcc554fea">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=5ad72b6bdbf2116d9b51cc385277ab5fcc554fea;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="10 months ago"><i>2023-09-03</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=994cddf0e4c60bb1716990c01624799177797e3b">Merge pull request #281 from bogdro/gethostbyaddr_r</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=994cddf0e4c60bb1716990c01624799177797e3b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=994cddf0e4c60bb1716990c01624799177797e3b">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=994cddf0e4c60bb1716990c01624799177797e3b;hb=994cddf0e4c60bb1716990c01624799177797e3b">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=994cddf0e4c60bb1716990c01624799177797e3b;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="10 months ago"><i>2023-09-03</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=b6dd6308e26ba272f5e02312391c2ff80a22a72f">Merge pull request #283 from cminyard/master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=b6dd6308e26ba272f5e02312391c2ff80a22a72f">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=b6dd6308e26ba272f5e02312391c2ff80a22a72f">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=b6dd6308e26ba272f5e02312391c2ff80a22a72f;hb=b6dd6308e26ba272f5e02312391c2ff80a22a72f">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=b6dd6308e26ba272f5e02312391c2ff80a22a72f;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="10 months ago"><i>2023-09-03</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=5a423981d23fc00dbd94139e5267554d2f169276">Merge pull request #284 from SoapGentoo/Wstrict-prototypes</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5a423981d23fc00dbd94139e5267554d2f169276">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=5a423981d23fc00dbd94139e5267554d2f169276">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=5a423981d23fc00dbd94139e5267554d2f169276;hb=5a423981d23fc00dbd94139e5267554d2f169276">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=5a423981d23fc00dbd94139e5267554d2f169276;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="10 months ago"><i>2023-08-24</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=c579c03197f5639040eb80710c6205ff1b717483">Merge pull request #285 from bogdro/ax_prototype</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=c579c03197f5639040eb80710c6205ff1b717483">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=c579c03197f5639040eb80710c6205ff1b717483">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=c579c03197f5639040eb80710c6205ff1b717483;hb=c579c03197f5639040eb80710c6205ff1b717483">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=c579c03197f5639040eb80710c6205ff1b717483;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="10 months ago"><i>2023-08-24</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author" title="Search for commits authored by Peter Simons">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=89b454be41971a7efdf06bf789a7d320c2df87f7" title="Merge pull request #286 from cooljeanius/convert-cooljeanius-autoconf-archive-to... ">Merge pull request #286 from cooljeanius/convert-coolje... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=89b454be41971a7efdf06bf789a7d320c2df87f7">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=89b454be41971a7efdf06bf789a7d320c2df87f7">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=89b454be41971a7efdf06bf789a7d320c2df87f7;hb=89b454be41971a7efdf06bf789a7d320c2df87f7">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=89b454be41971a7efdf06bf789a7d320c2df87f7;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="10 months ago"><i>2023-08-24</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Eric+Gallager;st=author" title="Search for commits authored by Eric Gallager">Eric Gallager</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=301868928b1a804edfa824bf0512ad3ba9ab79a9">Update autoconf-archive.yml</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=301868928b1a804edfa824bf0512ad3ba9ab79a9">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=301868928b1a804edfa824bf0512ad3ba9ab79a9">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=301868928b1a804edfa824bf0512ad3ba9ab79a9;hb=301868928b1a804edfa824bf0512ad3ba9ab79a9">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=301868928b1a804edfa824bf0512ad3ba9ab79a9;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="10 months ago"><i>2023-08-24</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Eric+Gallager;st=author" title="Search for commits authored by Eric Gallager">Eric Gallager</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=23bd82bab2e6f2b410e63e956b5f1aea6e2d7bf3">Update autoconf-archive.yml</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=23bd82bab2e6f2b410e63e956b5f1aea6e2d7bf3">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=23bd82bab2e6f2b410e63e956b5f1aea6e2d7bf3">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=23bd82bab2e6f2b410e63e956b5f1aea6e2d7bf3;hb=23bd82bab2e6f2b410e63e956b5f1aea6e2d7bf3">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=23bd82bab2e6f2b410e63e956b5f1aea6e2d7bf3;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="10 months ago"><i>2023-08-24</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Eric+Gallager;st=author" title="Search for commits authored by Eric Gallager">Eric Gallager</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=3465b50bf3bc654d5e4b673db05694c4f925c571">Update autoconf-archive.yml</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=3465b50bf3bc654d5e4b673db05694c4f925c571">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=3465b50bf3bc654d5e4b673db05694c4f925c571">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=3465b50bf3bc654d5e4b673db05694c4f925c571;hb=3465b50bf3bc654d5e4b673db05694c4f925c571">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=3465b50bf3bc654d5e4b673db05694c4f925c571;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="10 months ago"><i>2023-08-24</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Eric+Gallager;st=author" title="Search for commits authored by Eric Gallager">Eric Gallager</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=5a5d6aaa093d2fcdfea8f88ff8d864b9dc02b016">Add workflow cooljeanius/autoconf-archive</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5a5d6aaa093d2fcdfea8f88ff8d864b9dc02b016">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=5a5d6aaa093d2fcdfea8f88ff8d864b9dc02b016">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=5a5d6aaa093d2fcdfea8f88ff8d864b9dc02b016;hb=5a5d6aaa093d2fcdfea8f88ff8d864b9dc02b016">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=5a5d6aaa093d2fcdfea8f88ff8d864b9dc02b016;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="10 months ago"><i>2023-08-24</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Eric+Gallager;st=author" title="Search for commits authored by Eric Gallager">Eric Gallager</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=2159532de4898f6966d204fba955691954199b0e">Update .gitignore</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=2159532de4898f6966d204fba955691954199b0e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=2159532de4898f6966d204fba955691954199b0e">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=2159532de4898f6966d204fba955691954199b0e;hb=2159532de4898f6966d204fba955691954199b0e">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=2159532de4898f6966d204fba955691954199b0e;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="10 months ago"><i>2023-08-18</i></td>
<td class="author"><a class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Bogdan+Drozdowski;st=author" title="Search for commits authored by Bogdan Drozdowski">Bogdan Drozdowski</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=5a922debce2808c871b5c9b329ddd02990538c55" title="ax_prototype: Disable &quot;unused variable&quot; warning to prevent accidental failures">ax_prototype: Disable &quot;unused variable&quot; warning to... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5a922debce2808c871b5c9b329ddd02990538c55">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=5a922debce2808c871b5c9b329ddd02990538c55">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=5a922debce2808c871b5c9b329ddd02990538c55;hb=5a922debce2808c871b5c9b329ddd02990538c55">tree</a> | <a href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=5a922debce2808c871b5c9b329ddd02990538c55;sf=tgz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=tags">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>16 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=4cd9fa38f0f6cd6998a8d25d25824a0d59ee4fea">v2023.02.20</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=6b8acf2d7a9ce3eb3c37de3c7aae4626920462b7" title="GNU Autoconf Archive version 2023.02.20">GNU Autoconf Archive version 2023... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=6b8acf2d7a9ce3eb3c37de3c7aae4626920462b7">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=4cd9fa38f0f6cd6998a8d25d25824a0d59ee4fea">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2023.02.20">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2023.02.20">log</a></td>
</tr><tr class="light">
<td><i>22 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6e1487568900ecd430fdaa7f7b03a24987b50088">v2022.09.03</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=adc6de3b9d7b7c9c58fb7e16d9ce8f964932a74d" title="GNU Autoconf Archive version 2022.09.03">GNU Autoconf Archive version 2022... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=adc6de3b9d7b7c9c58fb7e16d9ce8f964932a74d">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6e1487568900ecd430fdaa7f7b03a24987b50088">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2022.09.03">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2022.09.03">log</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1fee5e236c08ccfe6fd06272f494d5c72ac60cc6">v2022.02.11</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=9ab283d4ad2111c502aa1e822ba114d6f9514302" title="GNU Autoconf Archive version 2022.02.11">GNU Autoconf Archive version 2022... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=9ab283d4ad2111c502aa1e822ba114d6f9514302">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1fee5e236c08ccfe6fd06272f494d5c72ac60cc6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2022.02.11">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2022.02.11">log</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=aa40227d6dde572b6ce9f0502572475edd72e855">v2021.02.19</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=490b5bf1698df1049ad522e5434fc609a78241d5">Autoconf Archive Version 2021.02.19</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=490b5bf1698df1049ad522e5434fc609a78241d5">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=aa40227d6dde572b6ce9f0502572475edd72e855">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2021.02.19">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2021.02.19">log</a></td>
</tr><tr class="dark">
<td><i>5 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56">v2019.01.06</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a" title="GNU Autoconf Archive version 2019.01.06">GNU Autoconf Archive version 2019... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=24358c8c5ca679949ef522964d94e4d1cd1f941a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=37e48b795e42c9e9ccb6ce6819e65ed9d9d0fc56">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2019.01.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2019.01.06">log</a></td>
</tr><tr class="light">
<td><i>6 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318">v2018.03.13</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2" title="GNU Autoconf Archive version 2018.03.13">GNU Autoconf Archive version 2018... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=cfd0cd6899b6ee213d650000d4f5c2533c147fa2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ab7d6c3b2d2021802d846191939bd0e8bad93318">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2018.03.13">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2018.03.13">log</a></td>
</tr><tr class="dark">
<td><i>6 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">v2017.09.28</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a" title="GNU Autoconf Archive version 2017.09.28">GNU Autoconf Archive version 2017... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=dfa311edd9eb1cd120d20ab19b6af68f670ce47a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=cdbb54bfb4489796bfb101aeed5476cb5608a2d6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.09.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.09.28">log</a></td>
</tr><tr class="light">
<td><i>7 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">v2017.03.21</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef">Autoconf Archive version 2017.03.21</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=ddb550bad5bace35ab5bde9d5e577792c965f5ef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=1c8255fd820ec8d6d11372475bacc7b3aa0985b1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2017.03.21">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2017.03.21">log</a></td>
</tr><tr class="dark">
<td><i>7 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">v2016.09.16</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">Autoconf Archive version 2016.09.16</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7db0dd29b027ced1f2524b656af981f7ab6d53aa">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d3d6bb4a4fb7df1508d1470d908dbd81b225a962">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.09.16">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.09.16">log</a></td>
</tr><tr class="light">
<td><i>8 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">v2016.03.20</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">Autoconf Archive version 2016.03.20</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=d64e21bddac63cb7c74c7fb501291cffe1656aef">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=abd51ff8fbb0fa6995e860533cf5e7f60db181eb">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2016.03.20">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2016.03.20">log</a></td>
</tr><tr class="dark">
<td><i>8 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">v2015.09.25</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57" title="GNU Autoconf Archive Version 2015.09.25">GNU Autoconf Archive Version 2015... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=501f40aa459c64f2cb2ccf22b16e56d37d718b57">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=557b34d93d5a03fd66a2d40b02152b8f12eccf4c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.09.25">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.09.25">log</a></td>
</tr><tr class="light">
<td><i>9 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">v2015.02.24</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">Autoconf Archive Version 2015.02.24</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=927daaca51b7c8a67f5a1f0fbca104b8316e92fd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8c3a792472f405e3b89f9a2a48a700caa67089d8">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.24">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.24">log</a></td>
</tr><tr class="dark">
<td><i>9 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">v2015.02.04</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">Autoconf Archive Version 2015.02.04</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=06ab78be731e434efe39c11a91a70df7b527c386">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6ddf085ffd6c699070fe61cdc09e76743a49875f">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2015.02.04">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2015.02.04">log</a></td>
</tr><tr class="light">
<td><i>9 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">v2014.10.15</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">Autoconf Archive Version 2014.10.15</a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=34f91518355f1f2cba082678c60008a1ed8d009a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7f56aaabdac6dc45ee083c6f3afdfc412a600124">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.10.15">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.10.15">log</a></td>
</tr><tr class="dark">
<td><i>10 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">v2014.02.28</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd" title="GNU Autoconf Archive Version 2014.02.28">GNU Autoconf Archive Version 2014... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.02.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.02.28">log</a></td>
</tr><tr class="light">
<td><i>10 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">v2013.11.01</a></td>
<td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86" title="GNU Autoconf Archive Version 2013.11.01">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.11.01">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.11.01">log</a></td>
</tr><tr>
<td colspan="5"><a href="/gitweb/?p=autoconf-archive.git;a=tags">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=heads">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>10 months ago</i></td>
<td class="current_head"><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/master">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/master;hb=refs/heads/master">tree</a></td>
</tr><tr class="light">
<td><i>15 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">pre-savannah-history</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/pre-savannah-history">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/pre-savannah-history;hb=refs/heads/pre-savannah-history">tree</a></td>
</tr></table>
<div class="page_footer">
<div class="page_footer_text">GNU Autoconf Archive</div>
<a class="rss_logo" href="/gitweb/?p=autoconf-archive.git;a=rss" title="log RSS feed">RSS</a>
<a class="rss_logo" href="/gitweb/?p=autoconf-archive.git;a=atom" title="log Atom feed">Atom</a>
</div>
<script type="text/javascript" src="/gitweb/static/gitweb.js"></script>
<script type="text/javascript">
window.onload = function () {
	var tz_cookie = { name: 'gitweb_tz', expires: 14, path: '/' };
	onloadTZSetup('local', tz_cookie, 'datetime');
};
</script>
</body>
</html>