--- gtk-image-viewer-fixed.c	2013-10-24 12:34:22.613385180 +0200
+++ /home/jan/barveni2/gtk-image-viewer.c	2013-11-01 14:25:48.796413365 +0100
@@ -1,10 +1,10 @@
-/* Generated by GOB (v2.0.15)   (do not edit directly) */
+/* Generated by GOB (v2.0.19)   (do not edit directly) */
 
 /* End world hunger, donate to the World Food Programme, http://www.wfp.org */
 
 #define GOB_VERSION_MAJOR 2
 #define GOB_VERSION_MINOR 0
-#define GOB_VERSION_PATCHLEVEL 15
+#define GOB_VERSION_PATCHLEVEL 19
 
 #define selfp (self->_priv)
 
@@ -22,7 +22,7 @@
 #define ___GOB_UNLIKELY(expr) (expr)
 #endif /* G_LIKELY */
 
-#line 45 "src/gtk-image-viewer.gob"
+#line 45 "gtk-image-viewer.gob"
 
 /*
  * Copyright (C) 2008 Dov Grobgeld <dov.grobgeld@gmail.com>
@@ -76,19 +76,45 @@
 typedef GtkImageViewerClass SelfClass;
 
 /* here are local prototypes */
+#line 130 "gtk-image-viewer.gob"
 static void gtk_image_viewer_init (GtkImageViewer * self) G_GNUC_UNUSED;
+#line 82 "gtk-image-viewer.c"
+#line 152 "gtk-image-viewer.gob"
 static void gtk_image_viewer_class_init (GtkImageViewerClass * self) G_GNUC_UNUSED;
+#line 85 "gtk-image-viewer.c"
+#line 177 "gtk-image-viewer.gob"
 static void ___5_gtk_image_viewer_realize (GtkWidget * self) G_GNUC_UNUSED;
+#line 88 "gtk-image-viewer.c"
+#line 223 "gtk-image-viewer.gob"
 static void ___6_gtk_image_viewer_size_request (GtkWidget * widget, GtkRequisition * requisition) G_GNUC_UNUSED;
+#line 91 "gtk-image-viewer.c"
+#line 242 "gtk-image-viewer.gob"
 static void ___7_gtk_image_viewer_size_allocate (GtkWidget * widget, GtkAllocation * allocation) G_GNUC_UNUSED;
+#line 94 "gtk-image-viewer.c"
+#line 372 "gtk-image-viewer.gob"
 static gint ___8_gtk_image_viewer_expose_event (GtkWidget * widget, GdkEventExpose * event) G_GNUC_UNUSED;
+#line 97 "gtk-image-viewer.c"
+#line 385 "gtk-image-viewer.gob"
 static gint ___9_gtk_image_viewer_enter_notify_event (GtkWidget * widget, GdkEventCrossing * event) G_GNUC_UNUSED;
+#line 100 "gtk-image-viewer.c"
+#line 397 "gtk-image-viewer.gob"
 static gint ___a_gtk_image_viewer_leave_notify_event (GtkWidget * widget, GdkEventCrossing * event) G_GNUC_UNUSED;
+#line 103 "gtk-image-viewer.c"
+#line 409 "gtk-image-viewer.gob"
 static gint ___b_gtk_image_viewer_key_press_event (GtkWidget * widget, GdkEventKey * event) G_GNUC_UNUSED;
+#line 106 "gtk-image-viewer.c"
+#line 458 "gtk-image-viewer.gob"
 static gint ___c_gtk_image_viewer_button_press_event (GtkWidget * widget, GdkEventButton * event) G_GNUC_UNUSED;
+#line 109 "gtk-image-viewer.c"
+#line 488 "gtk-image-viewer.gob"
 static gint ___d_gtk_image_viewer_button_release_event (GtkWidget * widget, GdkEventButton * event) G_GNUC_UNUSED;
+#line 112 "gtk-image-viewer.c"
+#line 533 "gtk-image-viewer.gob"
 static gint ___e_gtk_image_viewer_motion_notify_event (GtkWidget * widget, GdkEventMotion * event) G_GNUC_UNUSED;
+#line 115 "gtk-image-viewer.c"
+#line 580 "gtk-image-viewer.gob"
 static gint ___f_gtk_image_viewer_scroll_event (GtkWidget * widget, GdkEventScroll * event) G_GNUC_UNUSED;
+#line 118 "gtk-image-viewer.c"
 static gboolean ___real_gtk_image_viewer_set_scroll_adjustments (GtkImageViewer * self, GtkAdjustment * hadjustment, GtkAdjustment * vadjustment);
 
 /*
@@ -104,7 +130,7 @@
 #define self_connect_after__flip_changed(object,func,data)	gtk_image_viewer_connect_after__flip_changed((object),(func),(data))
 #define self_connect_data__flip_changed(object,func,data,destroy_data,flags)	gtk_image_viewer_connect_data__flip_changed((object),(func),(data),(destroy_data),(flags))
 
-typedef void  (*___Sig1) (GtkImageViewer *, GObject *, GObject *, gpointer);
+typedef gboolean  (*___Sig1) (GtkImageViewer *, GObject *, GObject *, gpointer);
 
 static void
 ___marshal_Sig1 (GClosure *closure,
@@ -114,6 +140,7 @@
 	gpointer invocation_hint G_GNUC_UNUSED,
 	gpointer marshal_data)
 {
+	gboolean  v_return;
 	register ___Sig1 callback;
 	register GCClosure *cc = (GCClosure*) closure;
 	register gpointer data1, data2;
@@ -130,10 +157,12 @@
 
 	callback = (___Sig1) (marshal_data != NULL ? marshal_data : cc->callback);
 
-	callback ((GtkImageViewer *)data1,
+	v_return = callback ((GtkImageViewer *)data1,
 		(GObject *) g_value_get_object (param_values + 1),
 		(GObject *) g_value_get_object (param_values + 2),
 		data2);
+
+	g_value_set_boolean (return_value, v_return);
 }
 
 
@@ -304,81 +333,81 @@
 }
 #undef __GOB_FUNCTION__
 
-#line 130 "src/gtk-image-viewer.gob"
+#line 130 "gtk-image-viewer.gob"
 static void 
 gtk_image_viewer_init (GtkImageViewer * self G_GNUC_UNUSED)
-#line 311 "gtk-image-viewer.c"
 {
+#line 341 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::init"
 	self->_priv = G_TYPE_INSTANCE_GET_PRIVATE(self,GTK_TYPE_IMAGE_VIEWER,GtkImageViewerPrivate);
-#line 45 "src/gtk-image-viewer.gob"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->image = NULL;
-#line 317 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 346 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->current_scale_x = 1;
-#line 320 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 349 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->current_scale_y = 1;
-#line 323 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 352 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->do_flip_vertical = FALSE;
-#line 326 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 355 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->do_flip_horizontal = FALSE;
-#line 329 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 358 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->do_use_transfer_map = FALSE;
-#line 332 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 361 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->do_fill_on_resize = TRUE;
-#line 335 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 364 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->one_shot_block_fill_on_resize = FALSE;
-#line 338 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 367 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->interp_type = GDK_INTERP_NEAREST;
-#line 341 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 370 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->scroll_width = -1;
-#line 344 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 373 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->scroll_height = -1;
-#line 347 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 376 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->hadjustment = NULL;
-#line 350 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 379 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->vadjustment = NULL;
-#line 353 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 382 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->is_mouse_button2_pressed = FALSE;
-#line 356 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 385 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->cache_area = NULL;
-#line 359 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 388 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->cache_scale_x = -1;
-#line 362 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 391 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->cache_scale_y = -1;
-#line 365 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 394 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->cache_current_x0 = -1;
-#line 368 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 397 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->cache_current_y0 = -1;
-#line 371 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 400 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->cache_width = -1;
-#line 374 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 403 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->cache_height = -1;
-#line 377 "gtk-image-viewer.c"
-#line 45 "src/gtk-image-viewer.gob"
+#line 406 "gtk-image-viewer.c"
+#line 45 "gtk-image-viewer.gob"
 	self->_priv->frozen = FALSE;
-#line 380 "gtk-image-viewer.c"
+#line 409 "gtk-image-viewer.c"
  {
-#line 131 "src/gtk-image-viewer.gob"
+#line 131 "gtk-image-viewer.gob"
 
     GTK_WIDGET_SET_FLAGS (self, GTK_CAN_FOCUS);
     selfp->interp_type = GDK_INTERP_NEAREST;
@@ -399,15 +428,15 @@
     selfp->vadjustment = 0;
     selfp->frozen = FALSE;
   
-#line 403 "gtk-image-viewer.c"
+#line 432 "gtk-image-viewer.c"
  }
 }
 #undef __GOB_FUNCTION__
-#line 152 "src/gtk-image-viewer.gob"
+#line 152 "gtk-image-viewer.gob"
 static void 
 gtk_image_viewer_class_init (GtkImageViewerClass * self G_GNUC_UNUSED)
-#line 410 "gtk-image-viewer.c"
 {
+#line 440 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::class_init"
 	GObjectClass *g_object_class G_GNUC_UNUSED = (GObjectClass*) self;
 	GtkWidgetClass *gtk_widget_class = (GtkWidgetClass *)self;
@@ -423,11 +452,11 @@
 			G_STRUCT_OFFSET (GtkImageViewerClass, set_scroll_adjustments),
 			NULL, NULL,
 			___marshal_Sig1,
-			G_TYPE_NONE, 2,
-			GTK_TYPE_ADJUSTMENT,
-			GTK_TYPE_ADJUSTMENT);
-	if ___GOB_UNLIKELY(sizeof(GtkAdjustment * ) != sizeof(GObject *) || sizeof(GtkAdjustment * ) != sizeof(GObject *) || parent_class == NULL /* avoid warning */) {
-		g_error("src/gtk-image-viewer.gob line 1495: Type mismatch of \"set_scroll_adjustments\" signal signature");
+			G_TYPE_BOOLEAN, 2,
+			G_TYPE_OBJECT,
+			G_TYPE_OBJECT);
+	if ___GOB_UNLIKELY(sizeof(gboolean ) != sizeof(gboolean ) || sizeof(GtkAdjustment * ) != sizeof(GObject *) || sizeof(GtkAdjustment * ) != sizeof(GObject *) || parent_class == NULL /* avoid warning */) {
+		g_error("gtk-image-viewer.gob line 1498: Type mismatch of \"set_scroll_adjustments\" signal signature");
 	}
 	object_signals[IMAGE_ANNOTATE_SIGNAL] =
 		g_signal_new ("image_annotate",
@@ -443,7 +472,7 @@
 			G_TYPE_DOUBLE,
 			G_TYPE_DOUBLE);
 	if ___GOB_UNLIKELY(sizeof(GdkPixbuf * ) != sizeof(gpointer ) || sizeof(gint ) != sizeof(gint ) || sizeof(gint ) != sizeof(gint ) || sizeof(gdouble ) != sizeof(gdouble ) || sizeof(gdouble ) != sizeof(gdouble ) || parent_class == NULL /* avoid warning */) {
-		g_error("src/gtk-image-viewer.gob line 1508: Type mismatch of \"image_annotate\" signal signature");
+		g_error("gtk-image-viewer.gob line 1511: Type mismatch of \"image_annotate\" signal signature");
 	}
 	object_signals[FLIP_CHANGED_SIGNAL] =
 		g_signal_new ("flip_changed",
@@ -456,59 +485,59 @@
 			G_TYPE_INT,
 			G_TYPE_INT);
 	if ___GOB_UNLIKELY(sizeof(gboolean ) != sizeof(gint ) || sizeof(gboolean ) != sizeof(gint ) || parent_class == NULL /* avoid warning */) {
-		g_error("src/gtk-image-viewer.gob line 1515: Type mismatch of \"flip_changed\" signal signature");
+		g_error("gtk-image-viewer.gob line 1518: Type mismatch of \"flip_changed\" signal signature");
 	}
 
-#line 177 "src/gtk-image-viewer.gob"
+#line 177 "gtk-image-viewer.gob"
 	gtk_widget_class->realize = ___5_gtk_image_viewer_realize;
-#line 223 "src/gtk-image-viewer.gob"
+#line 223 "gtk-image-viewer.gob"
 	gtk_widget_class->size_request = ___6_gtk_image_viewer_size_request;
-#line 242 "src/gtk-image-viewer.gob"
+#line 242 "gtk-image-viewer.gob"
 	gtk_widget_class->size_allocate = ___7_gtk_image_viewer_size_allocate;
-#line 372 "src/gtk-image-viewer.gob"
+#line 372 "gtk-image-viewer.gob"
 	gtk_widget_class->expose_event = ___8_gtk_image_viewer_expose_event;
-#line 385 "src/gtk-image-viewer.gob"
+#line 385 "gtk-image-viewer.gob"
 	gtk_widget_class->enter_notify_event = ___9_gtk_image_viewer_enter_notify_event;
-#line 397 "src/gtk-image-viewer.gob"
+#line 397 "gtk-image-viewer.gob"
 	gtk_widget_class->leave_notify_event = ___a_gtk_image_viewer_leave_notify_event;
-#line 409 "src/gtk-image-viewer.gob"
+#line 409 "gtk-image-viewer.gob"
 	gtk_widget_class->key_press_event = ___b_gtk_image_viewer_key_press_event;
-#line 458 "src/gtk-image-viewer.gob"
+#line 458 "gtk-image-viewer.gob"
 	gtk_widget_class->button_press_event = ___c_gtk_image_viewer_button_press_event;
-#line 485 "src/gtk-image-viewer.gob"
+#line 488 "gtk-image-viewer.gob"
 	gtk_widget_class->button_release_event = ___d_gtk_image_viewer_button_release_event;
-#line 530 "src/gtk-image-viewer.gob"
+#line 533 "gtk-image-viewer.gob"
 	gtk_widget_class->motion_notify_event = ___e_gtk_image_viewer_motion_notify_event;
-#line 577 "src/gtk-image-viewer.gob"
+#line 580 "gtk-image-viewer.gob"
 	gtk_widget_class->scroll_event = ___f_gtk_image_viewer_scroll_event;
-#line 1495 "src/gtk-image-viewer.gob"
+#line 1498 "gtk-image-viewer.gob"
 	self->set_scroll_adjustments = ___real_gtk_image_viewer_set_scroll_adjustments;
-#line 487 "gtk-image-viewer.c"
+#line 516 "gtk-image-viewer.c"
 	self->image_annotate = NULL;
 	self->flip_changed = NULL;
 	g_object_class->finalize = ___finalize;
  {
-#line 152 "src/gtk-image-viewer.gob"
+#line 152 "gtk-image-viewer.gob"
 
     // The following statement does the magic of connecting the scrolled_window
     // packing to the scrolling of the image viewer.
     ((GtkWidgetClass*)self)->set_scroll_adjustments_signal = object_signals[SET_SCROLL_ADJUSTMENTS_SIGNAL];
   
-#line 498 "gtk-image-viewer.c"
+#line 527 "gtk-image-viewer.c"
  }
 }
 #undef __GOB_FUNCTION__
 
 
 
-#line 158 "src/gtk-image-viewer.gob"
+#line 158 "gtk-image-viewer.gob"
 GtkWidget * 
 gtk_image_viewer_new (GdkPixbuf * pixbuf)
-#line 508 "gtk-image-viewer.c"
 {
+#line 538 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::new"
 {
-#line 160 "src/gtk-image-viewer.gob"
+#line 160 "gtk-image-viewer.gob"
 	
     GtkImageViewer *self = GTK_IMAGE_VIEWER(GET_NEW);
 
@@ -516,42 +545,42 @@
     
     return GTK_WIDGET(self);
   }}
-#line 520 "gtk-image-viewer.c"
+#line 549 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 168 "src/gtk-image-viewer.gob"
+#line 168 "gtk-image-viewer.gob"
 GtkWidget * 
 gtk_image_viewer_new_from_file (const gchar * filename)
-#line 526 "gtk-image-viewer.c"
 {
+#line 556 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::new_from_file"
 {
-#line 170 "src/gtk-image-viewer.gob"
+#line 170 "gtk-image-viewer.gob"
 	
     GError *error = NULL;
     GdkPixbuf *pb = gdk_pixbuf_new_from_file(filename, &error);
 
     return gtk_image_viewer_new(pb);
   }}
-#line 537 "gtk-image-viewer.c"
+#line 566 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 177 "src/gtk-image-viewer.gob"
+#line 177 "gtk-image-viewer.gob"
 static void 
 ___5_gtk_image_viewer_realize (GtkWidget * self G_GNUC_UNUSED)
-#line 543 "gtk-image-viewer.c"
+#line 572 "gtk-image-viewer.c"
 #define PARENT_HANDLER(___self) \
 	{ if(GTK_WIDGET_CLASS(parent_class)->realize) \
 		(* GTK_WIDGET_CLASS(parent_class)->realize)(___self); }
 {
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::realize"
-#line 177 "src/gtk-image-viewer.gob"
+#line 177 "gtk-image-viewer.gob"
 	g_return_if_fail (self != NULL);
-#line 177 "src/gtk-image-viewer.gob"
+#line 177 "gtk-image-viewer.gob"
 	g_return_if_fail (GTK_IS_WIDGET (self));
-#line 553 "gtk-image-viewer.c"
+#line 582 "gtk-image-viewer.c"
 {
-#line 180 "src/gtk-image-viewer.gob"
+#line 180 "gtk-image-viewer.gob"
 	
     GtkWidget *widget = GTK_WIDGET(self);
     GdkWindowAttr attributes;
@@ -594,21 +623,21 @@
 
     //    gtk_style_set_background (widget->style, widget->window, GTK_STATE_ACTIVE);
   }}
-#line 598 "gtk-image-viewer.c"
+#line 627 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 #undef PARENT_HANDLER
 
-#line 223 "src/gtk-image-viewer.gob"
+#line 223 "gtk-image-viewer.gob"
 static void 
 ___6_gtk_image_viewer_size_request (GtkWidget * widget G_GNUC_UNUSED, GtkRequisition * requisition)
-#line 605 "gtk-image-viewer.c"
+#line 634 "gtk-image-viewer.c"
 #define PARENT_HANDLER(___widget,___requisition) \
 	{ if(GTK_WIDGET_CLASS(parent_class)->size_request) \
 		(* GTK_WIDGET_CLASS(parent_class)->size_request)(___widget,___requisition); }
 {
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::size_request"
 {
-#line 227 "src/gtk-image-viewer.gob"
+#line 227 "gtk-image-viewer.gob"
 	
     GtkImageViewer *self = GTK_IMAGE_VIEWER (widget);
 
@@ -623,21 +652,21 @@
         requisition->height = 256;
       }
   }}
-#line 627 "gtk-image-viewer.c"
+#line 656 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 #undef PARENT_HANDLER
 
-#line 242 "src/gtk-image-viewer.gob"
+#line 242 "gtk-image-viewer.gob"
 static void 
 ___7_gtk_image_viewer_size_allocate (GtkWidget * widget G_GNUC_UNUSED, GtkAllocation * allocation)
-#line 634 "gtk-image-viewer.c"
+#line 663 "gtk-image-viewer.c"
 #define PARENT_HANDLER(___widget,___allocation) \
 	{ if(GTK_WIDGET_CLASS(parent_class)->size_allocate) \
 		(* GTK_WIDGET_CLASS(parent_class)->size_allocate)(___widget,___allocation); }
 {
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::size_allocate"
 {
-#line 246 "src/gtk-image-viewer.gob"
+#line 246 "gtk-image-viewer.gob"
 	
     GtkImageViewer *self;
     int old_cnv_w, old_cnv_h;
@@ -763,14 +792,14 @@
           }
       }
   }}
-#line 767 "gtk-image-viewer.c"
+#line 796 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 #undef PARENT_HANDLER
 
-#line 372 "src/gtk-image-viewer.gob"
+#line 372 "gtk-image-viewer.gob"
 static gint 
 ___8_gtk_image_viewer_expose_event (GtkWidget * widget G_GNUC_UNUSED, GdkEventExpose * event)
-#line 774 "gtk-image-viewer.c"
+#line 803 "gtk-image-viewer.c"
 #define PARENT_HANDLER(___widget,___event) \
 	((GTK_WIDGET_CLASS(parent_class)->expose_event)? \
 		(* GTK_WIDGET_CLASS(parent_class)->expose_event)(___widget,___event): \
@@ -778,7 +807,7 @@
 {
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::expose_event"
 {
-#line 376 "src/gtk-image-viewer.gob"
+#line 376 "gtk-image-viewer.gob"
 	
     //    printf("expose_event\n");
     gtk_image_viewer_expose_area(GTK_IMAGE_VIEWER(widget),
@@ -787,14 +816,14 @@
     
     return FALSE;
   }}
-#line 791 "gtk-image-viewer.c"
+#line 820 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 #undef PARENT_HANDLER
 
-#line 385 "src/gtk-image-viewer.gob"
+#line 385 "gtk-image-viewer.gob"
 static gint 
 ___9_gtk_image_viewer_enter_notify_event (GtkWidget * widget G_GNUC_UNUSED, GdkEventCrossing * event)
-#line 798 "gtk-image-viewer.c"
+#line 827 "gtk-image-viewer.c"
 #define PARENT_HANDLER(___widget,___event) \
 	((GTK_WIDGET_CLASS(parent_class)->enter_notify_event)? \
 		(* GTK_WIDGET_CLASS(parent_class)->enter_notify_event)(___widget,___event): \
@@ -802,7 +831,7 @@
 {
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::enter_notify_event"
 {
-#line 389 "src/gtk-image-viewer.gob"
+#line 389 "gtk-image-viewer.gob"
 	
     // printf("Enter notify\n");
     if (!GTK_WIDGET_HAS_FOCUS (widget))
@@ -810,14 +839,14 @@
     
     return TRUE;
   }}
-#line 814 "gtk-image-viewer.c"
+#line 843 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 #undef PARENT_HANDLER
 
-#line 397 "src/gtk-image-viewer.gob"
+#line 397 "gtk-image-viewer.gob"
 static gint 
 ___a_gtk_image_viewer_leave_notify_event (GtkWidget * widget G_GNUC_UNUSED, GdkEventCrossing * event)
-#line 821 "gtk-image-viewer.c"
+#line 850 "gtk-image-viewer.c"
 #define PARENT_HANDLER(___widget,___event) \
 	((GTK_WIDGET_CLASS(parent_class)->leave_notify_event)? \
 		(* GTK_WIDGET_CLASS(parent_class)->leave_notify_event)(___widget,___event): \
@@ -825,7 +854,7 @@
 {
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::leave_notify_event"
 {
-#line 401 "src/gtk-image-viewer.gob"
+#line 401 "gtk-image-viewer.gob"
 	
     // printf("Leave notify\n");
     if (!GTK_WIDGET_HAS_FOCUS (widget))
@@ -833,14 +862,14 @@
     
     return TRUE;
   }}
-#line 837 "gtk-image-viewer.c"
+#line 866 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 #undef PARENT_HANDLER
 
-#line 409 "src/gtk-image-viewer.gob"
+#line 409 "gtk-image-viewer.gob"
 static gint 
 ___b_gtk_image_viewer_key_press_event (GtkWidget * widget G_GNUC_UNUSED, GdkEventKey * event)
-#line 844 "gtk-image-viewer.c"
+#line 873 "gtk-image-viewer.c"
 #define PARENT_HANDLER(___widget,___event) \
 	((GTK_WIDGET_CLASS(parent_class)->key_press_event)? \
 		(* GTK_WIDGET_CLASS(parent_class)->key_press_event)(___widget,___event): \
@@ -848,7 +877,7 @@
 {
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::key_press_event"
 {
-#line 413 "src/gtk-image-viewer.gob"
+#line 413 "gtk-image-viewer.gob"
 	
     GtkImageViewer *self = GTK_IMAGE_VIEWER(widget);
     int ret = TRUE;
@@ -893,14 +922,14 @@
     }
     return ret;
   }}
-#line 897 "gtk-image-viewer.c"
+#line 926 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 #undef PARENT_HANDLER
 
-#line 458 "src/gtk-image-viewer.gob"
+#line 458 "gtk-image-viewer.gob"
 static gint 
 ___c_gtk_image_viewer_button_press_event (GtkWidget * widget G_GNUC_UNUSED, GdkEventButton * event)
-#line 904 "gtk-image-viewer.c"
+#line 933 "gtk-image-viewer.c"
 #define PARENT_HANDLER(___widget,___event) \
 	((GTK_WIDGET_CLASS(parent_class)->button_press_event)? \
 		(* GTK_WIDGET_CLASS(parent_class)->button_press_event)(___widget,___event): \
@@ -908,16 +937,19 @@
 {
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::button_press_event"
 {
-#line 462 "src/gtk-image-viewer.gob"
+#line 462 "gtk-image-viewer.gob"
 	
     GtkImageViewer *self = GTK_IMAGE_VIEWER(widget);
     int button = event->button;
     double x = event->x;
     double y = event->y;
   
+    /*if (0&&(button == 1 || button ==2))
+      cb_press (NULL, event, NULL);*/
     if (button == 1)
         gtk_image_viewer_zoom_in(self, (int)x, (int)y, 2);
-    else if (button == 2)
+    else 
+if (button == 2)
       {
         gtk_grab_add (GTK_WIDGET(self));
         selfp->is_mouse_button2_pressed = TRUE;
@@ -931,14 +963,14 @@
     
     return FALSE;
   }}
-#line 935 "gtk-image-viewer.c"
+#line 967 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 #undef PARENT_HANDLER
 
-#line 485 "src/gtk-image-viewer.gob"
+#line 488 "gtk-image-viewer.gob"
 static gint 
 ___d_gtk_image_viewer_button_release_event (GtkWidget * widget G_GNUC_UNUSED, GdkEventButton * event)
-#line 942 "gtk-image-viewer.c"
+#line 974 "gtk-image-viewer.c"
 #define PARENT_HANDLER(___widget,___event) \
 	((GTK_WIDGET_CLASS(parent_class)->button_release_event)? \
 		(* GTK_WIDGET_CLASS(parent_class)->button_release_event)(___widget,___event): \
@@ -946,7 +978,7 @@
 {
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::button_release_event"
 {
-#line 489 "src/gtk-image-viewer.gob"
+#line 492 "gtk-image-viewer.gob"
 	
     GtkImageViewer *self;
     gdouble x = event->x;
@@ -980,14 +1012,14 @@
   
     return FALSE;
   }}
-#line 984 "gtk-image-viewer.c"
+#line 1016 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 #undef PARENT_HANDLER
 
-#line 530 "src/gtk-image-viewer.gob"
+#line 533 "gtk-image-viewer.gob"
 static gint 
 ___e_gtk_image_viewer_motion_notify_event (GtkWidget * widget G_GNUC_UNUSED, GdkEventMotion * event)
-#line 991 "gtk-image-viewer.c"
+#line 1023 "gtk-image-viewer.c"
 #define PARENT_HANDLER(___widget,___event) \
 	((GTK_WIDGET_CLASS(parent_class)->motion_notify_event)? \
 		(* GTK_WIDGET_CLASS(parent_class)->motion_notify_event)(___widget,___event): \
@@ -995,7 +1027,7 @@
 {
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::motion_notify_event"
 {
-#line 534 "src/gtk-image-viewer.gob"
+#line 537 "gtk-image-viewer.gob"
 	
     GtkImageViewer *self;
     GdkModifierType state;
@@ -1038,14 +1070,14 @@
     
     return FALSE;
   }}
-#line 1042 "gtk-image-viewer.c"
+#line 1074 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 #undef PARENT_HANDLER
 
-#line 577 "src/gtk-image-viewer.gob"
+#line 580 "gtk-image-viewer.gob"
 static gint 
 ___f_gtk_image_viewer_scroll_event (GtkWidget * widget G_GNUC_UNUSED, GdkEventScroll * event)
-#line 1049 "gtk-image-viewer.c"
+#line 1081 "gtk-image-viewer.c"
 #define PARENT_HANDLER(___widget,___event) \
 	((GTK_WIDGET_CLASS(parent_class)->scroll_event)? \
 		(* GTK_WIDGET_CLASS(parent_class)->scroll_event)(___widget,___event): \
@@ -1053,7 +1085,7 @@
 {
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::scroll_event"
 {
-#line 581 "src/gtk-image-viewer.gob"
+#line 584 "gtk-image-viewer.gob"
 	
     GtkImageViewer *self = GTK_IMAGE_VIEWER(widget);
     /* Add the following in order only to get control scroll.
@@ -1071,23 +1103,23 @@
     }
     return 0;
   }}
-#line 1075 "gtk-image-viewer.c"
+#line 1107 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 #undef PARENT_HANDLER
 
-#line 607 "src/gtk-image-viewer.gob"
+#line 610 "gtk-image-viewer.gob"
 void 
 gtk_image_viewer_expose_area (GtkImageViewer * self, int exp_x0, int exp_y0, int w, int h)
-#line 1082 "gtk-image-viewer.c"
 {
+#line 1115 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::expose_area"
-#line 607 "src/gtk-image-viewer.gob"
+#line 610 "gtk-image-viewer.gob"
 	g_return_if_fail (self != NULL);
-#line 607 "src/gtk-image-viewer.gob"
+#line 610 "gtk-image-viewer.gob"
 	g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
-#line 1089 "gtk-image-viewer.c"
+#line 1121 "gtk-image-viewer.c"
 {
-#line 612 "src/gtk-image-viewer.gob"
+#line 615 "gtk-image-viewer.gob"
 	
     GtkWidget *widget = GTK_WIDGET(self); /* In order to access window */
     GdkPixbuf *img_scaled = NULL;
@@ -1666,44 +1698,44 @@
     gtk_signal_emit(GTK_OBJECT(self), gtk_image_viewer_signals[VIEW_CHANGED]);
 #endif
   }}
-#line 1670 "gtk-image-viewer.c"
+#line 1702 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1191 "src/gtk-image-viewer.gob"
+#line 1194 "gtk-image-viewer.gob"
 void 
 gtk_image_viewer_set_freeze (GtkImageViewer * self, gboolean is_frozen)
-#line 1676 "gtk-image-viewer.c"
 {
+#line 1709 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::set_freeze"
-#line 1191 "src/gtk-image-viewer.gob"
+#line 1194 "gtk-image-viewer.gob"
 	g_return_if_fail (self != NULL);
-#line 1191 "src/gtk-image-viewer.gob"
+#line 1194 "gtk-image-viewer.gob"
 	g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
-#line 1683 "gtk-image-viewer.c"
+#line 1715 "gtk-image-viewer.c"
 {
-#line 1194 "src/gtk-image-viewer.gob"
+#line 1197 "gtk-image-viewer.gob"
 	
     selfp->frozen = is_frozen;
     if (!selfp->frozen)
       gtk_image_viewer_redraw(self,
                               TRUE);
   }}
-#line 1692 "gtk-image-viewer.c"
+#line 1724 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1201 "src/gtk-image-viewer.gob"
+#line 1204 "gtk-image-viewer.gob"
 gint 
 gtk_image_viewer_redraw (GtkImageViewer * self, gboolean clear_cache)
-#line 1698 "gtk-image-viewer.c"
 {
+#line 1731 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::redraw"
-#line 1201 "src/gtk-image-viewer.gob"
+#line 1204 "gtk-image-viewer.gob"
 	g_return_val_if_fail (self != NULL, (gint )0);
-#line 1201 "src/gtk-image-viewer.gob"
+#line 1204 "gtk-image-viewer.gob"
 	g_return_val_if_fail (GTK_IS_IMAGE_VIEWER (self), (gint )0);
-#line 1705 "gtk-image-viewer.c"
+#line 1737 "gtk-image-viewer.c"
 {
-#line 1205 "src/gtk-image-viewer.gob"
+#line 1208 "gtk-image-viewer.gob"
 	
     if (clear_cache) {
       if (selfp->cache_area) 
@@ -1717,22 +1749,22 @@
                                    GTK_WIDGET(self)->allocation.height);
     return FALSE;
   }}
-#line 1721 "gtk-image-viewer.c"
+#line 1753 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1226 "src/gtk-image-viewer.gob"
+#line 1229 "gtk-image-viewer.gob"
 gint 
 gtk_image_viewer_zoom_around_fixed_point (GtkImageViewer * self, double new_scale_x, double new_scale_y, double old_x, double old_y, double new_x, double new_y)
-#line 1727 "gtk-image-viewer.c"
 {
+#line 1760 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::zoom_around_fixed_point"
-#line 1226 "src/gtk-image-viewer.gob"
+#line 1229 "gtk-image-viewer.gob"
 	g_return_val_if_fail (self != NULL, (gint )0);
-#line 1226 "src/gtk-image-viewer.gob"
+#line 1229 "gtk-image-viewer.gob"
 	g_return_val_if_fail (GTK_IS_IMAGE_VIEWER (self), (gint )0);
-#line 1734 "gtk-image-viewer.c"
+#line 1766 "gtk-image-viewer.c"
 {
-#line 1235 "src/gtk-image-viewer.gob"
+#line 1238 "gtk-image-viewer.gob"
 	
       double w = selfp->canvas_width;
       double h = selfp->canvas_height;
@@ -1769,22 +1801,22 @@
       
       return 0;
   }}
-#line 1773 "gtk-image-viewer.c"
+#line 1805 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1272 "src/gtk-image-viewer.gob"
+#line 1275 "gtk-image-viewer.gob"
 gint 
 gtk_image_viewer_zoom_in (GtkImageViewer * self, int x, int y, double factor)
-#line 1779 "gtk-image-viewer.c"
 {
+#line 1812 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::zoom_in"
-#line 1272 "src/gtk-image-viewer.gob"
+#line 1275 "gtk-image-viewer.gob"
 	g_return_val_if_fail (self != NULL, (gint )0);
-#line 1272 "src/gtk-image-viewer.gob"
+#line 1275 "gtk-image-viewer.gob"
 	g_return_val_if_fail (GTK_IS_IMAGE_VIEWER (self), (gint )0);
-#line 1786 "gtk-image-viewer.c"
+#line 1818 "gtk-image-viewer.c"
 {
-#line 1274 "src/gtk-image-viewer.gob"
+#line 1277 "gtk-image-viewer.gob"
 	
     double zoom_factor[2];
     int zoom_idx;
@@ -1822,22 +1854,22 @@
     
     return 1;
   }}
-#line 1826 "gtk-image-viewer.c"
+#line 1858 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1312 "src/gtk-image-viewer.gob"
+#line 1315 "gtk-image-viewer.gob"
 gint 
 gtk_image_viewer_zoom_out (GtkImageViewer * self, int x, int y, double factor)
-#line 1832 "gtk-image-viewer.c"
 {
+#line 1865 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::zoom_out"
-#line 1312 "src/gtk-image-viewer.gob"
+#line 1315 "gtk-image-viewer.gob"
 	g_return_val_if_fail (self != NULL, (gint )0);
-#line 1312 "src/gtk-image-viewer.gob"
+#line 1315 "gtk-image-viewer.gob"
 	g_return_val_if_fail (GTK_IS_IMAGE_VIEWER (self), (gint )0);
-#line 1839 "gtk-image-viewer.c"
+#line 1871 "gtk-image-viewer.c"
 {
-#line 1314 "src/gtk-image-viewer.gob"
+#line 1317 "gtk-image-viewer.gob"
 	
     double zoom_factor[2];
     int zoom_idx;
@@ -1871,22 +1903,22 @@
                                              selfp->canvas_height/2);
     return 1;
   }}
-#line 1875 "gtk-image-viewer.c"
+#line 1907 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1348 "src/gtk-image-viewer.gob"
+#line 1351 "gtk-image-viewer.gob"
 gint 
 gtk_image_viewer_zoom_to_box (GtkImageViewer * self, double world_min_x, double world_min_y, double world_max_x, double world_max_y, double pixel_margin, gboolean preserve_aspect)
-#line 1881 "gtk-image-viewer.c"
 {
+#line 1914 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::zoom_to_box"
-#line 1348 "src/gtk-image-viewer.gob"
+#line 1351 "gtk-image-viewer.gob"
 	g_return_val_if_fail (self != NULL, (gint )0);
-#line 1348 "src/gtk-image-viewer.gob"
+#line 1351 "gtk-image-viewer.gob"
 	g_return_val_if_fail (GTK_IS_IMAGE_VIEWER (self), (gint )0);
-#line 1888 "gtk-image-viewer.c"
+#line 1920 "gtk-image-viewer.c"
 {
-#line 1356 "src/gtk-image-viewer.gob"
+#line 1359 "gtk-image-viewer.gob"
 	
       double w = selfp->canvas_width;
       double h = selfp->canvas_height;
@@ -1911,22 +1943,22 @@
       
       return 0;
   }}
-#line 1915 "gtk-image-viewer.c"
+#line 1947 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1388 "src/gtk-image-viewer.gob"
+#line 1391 "gtk-image-viewer.gob"
 void 
 gtk_image_viewer_set_hadjustment (GtkImageViewer * self, GtkAdjustment * adjustment)
-#line 1921 "gtk-image-viewer.c"
 {
+#line 1954 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::set_hadjustment"
-#line 1388 "src/gtk-image-viewer.gob"
+#line 1391 "gtk-image-viewer.gob"
 	g_return_if_fail (self != NULL);
-#line 1388 "src/gtk-image-viewer.gob"
+#line 1391 "gtk-image-viewer.gob"
 	g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
-#line 1928 "gtk-image-viewer.c"
+#line 1960 "gtk-image-viewer.c"
 {
-#line 1391 "src/gtk-image-viewer.gob"
+#line 1394 "gtk-image-viewer.gob"
 	
     g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
     if (adjustment) {
@@ -1957,22 +1989,22 @@
   
     //    g_object_notify (G_OBJECT (self), "hadjustment");
   }}
-#line 1961 "gtk-image-viewer.c"
+#line 1993 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1429 "src/gtk-image-viewer.gob"
+#line 1432 "gtk-image-viewer.gob"
 void 
 gtk_image_viewer_set_vadjustment (GtkImageViewer * self, GtkAdjustment * adjustment)
-#line 1967 "gtk-image-viewer.c"
 {
+#line 2000 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::set_vadjustment"
-#line 1429 "src/gtk-image-viewer.gob"
+#line 1432 "gtk-image-viewer.gob"
 	g_return_if_fail (self != NULL);
-#line 1429 "src/gtk-image-viewer.gob"
+#line 1432 "gtk-image-viewer.gob"
 	g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
-#line 1974 "gtk-image-viewer.c"
+#line 2006 "gtk-image-viewer.c"
 {
-#line 1433 "src/gtk-image-viewer.gob"
+#line 1436 "gtk-image-viewer.gob"
 	
     g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
     if (adjustment) {
@@ -2004,22 +2036,22 @@
     // g_object_notify (G_OBJECT (self), "vadjustment");
     update_adjustments(self);
   }}
-#line 2008 "gtk-image-viewer.c"
+#line 2040 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1465 "src/gtk-image-viewer.gob"
+#line 1468 "gtk-image-viewer.gob"
 void 
 gtk_image_viewer_set_image (GtkImageViewer * self, GdkPixbuf * image)
-#line 2014 "gtk-image-viewer.c"
 {
+#line 2047 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::set_image"
-#line 1465 "src/gtk-image-viewer.gob"
+#line 1468 "gtk-image-viewer.gob"
 	g_return_if_fail (self != NULL);
-#line 1465 "src/gtk-image-viewer.gob"
+#line 1468 "gtk-image-viewer.gob"
 	g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
-#line 2021 "gtk-image-viewer.c"
+#line 2053 "gtk-image-viewer.c"
 {
-#line 1469 "src/gtk-image-viewer.gob"
+#line 1472 "gtk-image-viewer.gob"
 	
     if (selfp->image)
       gdk_pixbuf_unref(selfp->image);
@@ -2038,44 +2070,44 @@
 
     gtk_image_viewer_redraw(self, TRUE);
   }}
-#line 2042 "gtk-image-viewer.c"
+#line 2074 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1488 "src/gtk-image-viewer.gob"
+#line 1491 "gtk-image-viewer.gob"
 const GdkPixbuf * 
 gtk_image_viewer_get_image (GtkImageViewer * self)
-#line 2048 "gtk-image-viewer.c"
 {
+#line 2081 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::get_image"
-#line 1488 "src/gtk-image-viewer.gob"
+#line 1491 "gtk-image-viewer.gob"
 	g_return_val_if_fail (self != NULL, (const GdkPixbuf * )0);
-#line 1488 "src/gtk-image-viewer.gob"
+#line 1491 "gtk-image-viewer.gob"
 	g_return_val_if_fail (GTK_IS_IMAGE_VIEWER (self), (const GdkPixbuf * )0);
-#line 2055 "gtk-image-viewer.c"
+#line 2087 "gtk-image-viewer.c"
 {
-#line 1491 "src/gtk-image-viewer.gob"
+#line 1494 "gtk-image-viewer.gob"
 	
     return selfp->image;
   }}
-#line 2061 "gtk-image-viewer.c"
+#line 2093 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1495 "src/gtk-image-viewer.gob"
+#line 1498 "gtk-image-viewer.gob"
 gboolean 
 gtk_image_viewer_set_scroll_adjustments (GtkImageViewer * self, GtkAdjustment * hadjustment, GtkAdjustment * vadjustment)
-#line 2067 "gtk-image-viewer.c"
 {
+#line 2100 "gtk-image-viewer.c"
 	GValue ___param_values[3];
 	GValue ___return_val;
 
 memset (&___return_val, 0, sizeof (___return_val));
 memset (&___param_values, 0, sizeof (___param_values));
 
-#line 1495 "src/gtk-image-viewer.gob"
+#line 1498 "gtk-image-viewer.gob"
 	g_return_val_if_fail (self != NULL, (gboolean )0);
-#line 1495 "src/gtk-image-viewer.gob"
+#line 1498 "gtk-image-viewer.gob"
 	g_return_val_if_fail (GTK_IS_IMAGE_VIEWER (self), (gboolean )0);
-#line 2079 "gtk-image-viewer.c"
+#line 2111 "gtk-image-viewer.c"
 
 	___param_values[0].g_type = 0;
 	g_value_init (&___param_values[0], G_TYPE_FROM_INSTANCE (self));
@@ -2089,6 +2121,8 @@
 	g_value_init (&___param_values[2], G_TYPE_OBJECT);
 	g_value_set_object (&___param_values[2], (GObject *) vadjustment);
 
+	g_value_init (&___return_val, G_TYPE_BOOLEAN);
+
 	g_signal_emitv (___param_values,
 		object_signals[SET_SCROLL_ADJUSTMENTS_SIGNAL],
 		0 /* detail */,
@@ -2097,15 +2131,21 @@
 	g_value_unset (&___param_values[0]);
 	g_value_unset (&___param_values[1]);
 	g_value_unset (&___param_values[2]);
+
+	{
+		gboolean  ___ret = (gboolean ) g_value_get_boolean (&___return_val);
+		g_value_unset (&___return_val);
+		return ___ret;
+	}
 }
-#line 1495 "src/gtk-image-viewer.gob"
+#line 1498 "gtk-image-viewer.gob"
 static gboolean 
 ___real_gtk_image_viewer_set_scroll_adjustments (GtkImageViewer * self G_GNUC_UNUSED, GtkAdjustment * hadjustment, GtkAdjustment * vadjustment)
-#line 2105 "gtk-image-viewer.c"
 {
+#line 2146 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::set_scroll_adjustments"
 {
-#line 1500 "src/gtk-image-viewer.gob"
+#line 1503 "gtk-image-viewer.gob"
 	
     if (selfp->hadjustment != hadjustment)
       gtk_image_viewer_set_hadjustment (self, hadjustment);
@@ -2113,25 +2153,25 @@
       gtk_image_viewer_set_vadjustment (self, vadjustment);
     return TRUE;
   }}
-#line 2117 "gtk-image-viewer.c"
+#line 2157 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1508 "src/gtk-image-viewer.gob"
+#line 1511 "gtk-image-viewer.gob"
 void 
 gtk_image_viewer_image_annotate (GtkImageViewer * self, GdkPixbuf * pixbuf, gint shift_x, gint shift_y, gdouble scale_x, gdouble scale_y)
-#line 2123 "gtk-image-viewer.c"
 {
+#line 2164 "gtk-image-viewer.c"
 	GValue ___param_values[6];
 	GValue ___return_val;
 
 memset (&___return_val, 0, sizeof (___return_val));
 memset (&___param_values, 0, sizeof (___param_values));
 
-#line 1508 "src/gtk-image-viewer.gob"
+#line 1511 "gtk-image-viewer.gob"
 	g_return_if_fail (self != NULL);
-#line 1508 "src/gtk-image-viewer.gob"
+#line 1511 "gtk-image-viewer.gob"
 	g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
-#line 2135 "gtk-image-viewer.c"
+#line 2175 "gtk-image-viewer.c"
 
 	___param_values[0].g_type = 0;
 	g_value_init (&___param_values[0], G_TYPE_FROM_INSTANCE (self));
@@ -2170,22 +2210,22 @@
 	g_value_unset (&___param_values[5]);
 }
 
-#line 1515 "src/gtk-image-viewer.gob"
+#line 1518 "gtk-image-viewer.gob"
 void 
 gtk_image_viewer_flip_changed (GtkImageViewer * self, gboolean horizontal_flip, gboolean vertical_flip)
-#line 2177 "gtk-image-viewer.c"
 {
+#line 2218 "gtk-image-viewer.c"
 	GValue ___param_values[3];
 	GValue ___return_val;
 
 memset (&___return_val, 0, sizeof (___return_val));
 memset (&___param_values, 0, sizeof (___param_values));
 
-#line 1515 "src/gtk-image-viewer.gob"
+#line 1518 "gtk-image-viewer.gob"
 	g_return_if_fail (self != NULL);
-#line 1515 "src/gtk-image-viewer.gob"
+#line 1518 "gtk-image-viewer.gob"
 	g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
-#line 2189 "gtk-image-viewer.c"
+#line 2229 "gtk-image-viewer.c"
 
 	___param_values[0].g_type = 0;
 	g_value_init (&___param_values[0], G_TYPE_FROM_INSTANCE (self));
@@ -2209,47 +2249,47 @@
 	g_value_unset (&___param_values[2]);
 }
 
-#line 1521 "src/gtk-image-viewer.gob"
+#line 1524 "gtk-image-viewer.gob"
 guint 
 gtk_image_viewer_get_image_width (GtkImageViewer * self)
-#line 2216 "gtk-image-viewer.c"
 {
+#line 2257 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::get_image_width"
 {
-#line 1524 "src/gtk-image-viewer.gob"
+#line 1527 "gtk-image-viewer.gob"
 	 
     return gdk_pixbuf_get_width (selfp->image);
   }}
-#line 2224 "gtk-image-viewer.c"
+#line 2264 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1528 "src/gtk-image-viewer.gob"
+#line 1531 "gtk-image-viewer.gob"
 guint 
 gtk_image_viewer_get_image_height (GtkImageViewer * self)
-#line 2230 "gtk-image-viewer.c"
 {
+#line 2271 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::get_image_height"
 {
-#line 1530 "src/gtk-image-viewer.gob"
+#line 1533 "gtk-image-viewer.gob"
 	 
     return gdk_pixbuf_get_height (selfp->image);
   }}
-#line 2238 "gtk-image-viewer.c"
+#line 2278 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1534 "src/gtk-image-viewer.gob"
+#line 1537 "gtk-image-viewer.gob"
 void 
 gtk_image_viewer_canv_coord_to_img_coord (GtkImageViewer * self, double cx, double cy, double * imgx, double * imgy)
-#line 2244 "gtk-image-viewer.c"
 {
+#line 2285 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::canv_coord_to_img_coord"
-#line 1534 "src/gtk-image-viewer.gob"
+#line 1537 "gtk-image-viewer.gob"
 	g_return_if_fail (self != NULL);
-#line 1534 "src/gtk-image-viewer.gob"
+#line 1537 "gtk-image-viewer.gob"
 	g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
-#line 2251 "gtk-image-viewer.c"
+#line 2291 "gtk-image-viewer.c"
 {
-#line 1539 "src/gtk-image-viewer.gob"
+#line 1542 "gtk-image-viewer.gob"
 	
     if (selfp->do_flip_horizontal) {
         int w = selfp->canvas_width;
@@ -2272,22 +2312,22 @@
       *imgy=(cy+selfp->current_y0)/selfp->current_scale_y;
 #endif
   }}
-#line 2276 "gtk-image-viewer.c"
+#line 2316 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1562 "src/gtk-image-viewer.gob"
+#line 1565 "gtk-image-viewer.gob"
 void 
 gtk_image_viewer_img_coord_to_canv_coord (GtkImageViewer * self, double imgx, double imgy, double * canvx, double * canvy)
-#line 2282 "gtk-image-viewer.c"
 {
+#line 2323 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::img_coord_to_canv_coord"
-#line 1562 "src/gtk-image-viewer.gob"
+#line 1565 "gtk-image-viewer.gob"
 	g_return_if_fail (self != NULL);
-#line 1562 "src/gtk-image-viewer.gob"
+#line 1565 "gtk-image-viewer.gob"
 	g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
-#line 2289 "gtk-image-viewer.c"
+#line 2329 "gtk-image-viewer.c"
 {
-#line 1567 "src/gtk-image-viewer.gob"
+#line 1570 "gtk-image-viewer.gob"
 	
     if (selfp->do_flip_horizontal) {
         int w = selfp->canvas_width;
@@ -2304,42 +2344,42 @@
     else
       *canvy = imgy*selfp->current_scale_y-selfp->current_y0;
   }}
-#line 2308 "gtk-image-viewer.c"
+#line 2348 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1584 "src/gtk-image-viewer.gob"
+#line 1587 "gtk-image-viewer.gob"
 void 
 gtk_image_viewer_set_zoom_range (GtkImageViewer * self, double min_zoom, double max_zoom)
-#line 2314 "gtk-image-viewer.c"
 {
+#line 2355 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::set_zoom_range"
-#line 1584 "src/gtk-image-viewer.gob"
+#line 1587 "gtk-image-viewer.gob"
 	g_return_if_fail (self != NULL);
-#line 1584 "src/gtk-image-viewer.gob"
+#line 1587 "gtk-image-viewer.gob"
 	g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
-#line 2321 "gtk-image-viewer.c"
+#line 2361 "gtk-image-viewer.c"
 {
-#line 1588 "src/gtk-image-viewer.gob"
+#line 1591 "gtk-image-viewer.gob"
 	
       selfp->min_zoom = min_zoom;
       selfp->max_zoom = max_zoom;
   }}
-#line 2328 "gtk-image-viewer.c"
+#line 2368 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1593 "src/gtk-image-viewer.gob"
+#line 1596 "gtk-image-viewer.gob"
 void 
 gtk_image_viewer_get_scale_and_shift (GtkImageViewer * self, gdouble * scale_x, gdouble * scale_y, gint * shift_x, gint * shift_y)
-#line 2334 "gtk-image-viewer.c"
 {
+#line 2375 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::get_scale_and_shift"
-#line 1593 "src/gtk-image-viewer.gob"
+#line 1596 "gtk-image-viewer.gob"
 	g_return_if_fail (self != NULL);
-#line 1593 "src/gtk-image-viewer.gob"
+#line 1596 "gtk-image-viewer.gob"
 	g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
-#line 2341 "gtk-image-viewer.c"
+#line 2381 "gtk-image-viewer.c"
 {
-#line 1599 "src/gtk-image-viewer.gob"
+#line 1602 "gtk-image-viewer.gob"
 	
     *scale_x = selfp->current_scale_x;
     *scale_y = selfp->current_scale_y;
@@ -2358,22 +2398,22 @@
         *shift_y = -*shift_y;
     }
   }}
-#line 2362 "gtk-image-viewer.c"
+#line 2402 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1618 "src/gtk-image-viewer.gob"
+#line 1621 "gtk-image-viewer.gob"
 void 
 gtk_image_viewer_set_scale_and_shift (GtkImageViewer * self, gdouble scale_x, gdouble scale_y, gint shift_x, gint shift_y)
-#line 2368 "gtk-image-viewer.c"
 {
+#line 2409 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::set_scale_and_shift"
-#line 1618 "src/gtk-image-viewer.gob"
+#line 1621 "gtk-image-viewer.gob"
 	g_return_if_fail (self != NULL);
-#line 1618 "src/gtk-image-viewer.gob"
+#line 1621 "gtk-image-viewer.gob"
 	g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
-#line 2375 "gtk-image-viewer.c"
+#line 2415 "gtk-image-viewer.c"
 {
-#line 1624 "src/gtk-image-viewer.gob"
+#line 1627 "gtk-image-viewer.gob"
 	
     if (selfp->do_flip_horizontal) {
         int cnv_w = selfp->canvas_width;
@@ -2397,93 +2437,93 @@
         gtk_image_viewer_redraw(self, TRUE);
     }
   }}
-#line 2401 "gtk-image-viewer.c"
+#line 2441 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1648 "src/gtk-image-viewer.gob"
+#line 1651 "gtk-image-viewer.gob"
 void 
 gtk_image_viewer_set_transfer_map (GtkImageViewer * self, guint8 * rmap, guint8 * gmap, guint8 * bmap)
-#line 2407 "gtk-image-viewer.c"
 {
+#line 2448 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::set_transfer_map"
-#line 1648 "src/gtk-image-viewer.gob"
+#line 1651 "gtk-image-viewer.gob"
 	g_return_if_fail (self != NULL);
-#line 1648 "src/gtk-image-viewer.gob"
+#line 1651 "gtk-image-viewer.gob"
 	g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
-#line 2414 "gtk-image-viewer.c"
+#line 2454 "gtk-image-viewer.c"
 }
 #undef __GOB_FUNCTION__
 
-#line 1656 "src/gtk-image-viewer.gob"
+#line 1659 "gtk-image-viewer.gob"
 void 
 gtk_image_viewer_set_fill_on_resize (GtkImageViewer * self, gboolean whether)
-#line 2421 "gtk-image-viewer.c"
 {
+#line 2462 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::set_fill_on_resize"
-#line 1656 "src/gtk-image-viewer.gob"
+#line 1659 "gtk-image-viewer.gob"
 	g_return_if_fail (self != NULL);
-#line 1656 "src/gtk-image-viewer.gob"
+#line 1659 "gtk-image-viewer.gob"
 	g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
-#line 2428 "gtk-image-viewer.c"
+#line 2468 "gtk-image-viewer.c"
 {
-#line 1659 "src/gtk-image-viewer.gob"
+#line 1662 "gtk-image-viewer.gob"
 	
       selfp->do_fill_on_resize = whether;
   }}
-#line 2434 "gtk-image-viewer.c"
+#line 2474 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1663 "src/gtk-image-viewer.gob"
+#line 1666 "gtk-image-viewer.gob"
 void 
 gtk_image_viewer_one_shot_block_fill_on_resize (GtkImageViewer * self)
-#line 2440 "gtk-image-viewer.c"
 {
+#line 2481 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::one_shot_block_fill_on_resize"
-#line 1663 "src/gtk-image-viewer.gob"
+#line 1666 "gtk-image-viewer.gob"
 	g_return_if_fail (self != NULL);
-#line 1663 "src/gtk-image-viewer.gob"
+#line 1666 "gtk-image-viewer.gob"
 	g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
-#line 2447 "gtk-image-viewer.c"
+#line 2487 "gtk-image-viewer.c"
 {
-#line 1665 "src/gtk-image-viewer.gob"
+#line 1668 "gtk-image-viewer.gob"
 	
       selfp->one_shot_block_fill_on_resize = TRUE;
   }}
-#line 2453 "gtk-image-viewer.c"
+#line 2493 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1669 "src/gtk-image-viewer.gob"
+#line 1672 "gtk-image-viewer.gob"
 gboolean 
 gtk_image_viewer_get_fill_on_resize (GtkImageViewer * self)
-#line 2459 "gtk-image-viewer.c"
 {
+#line 2500 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::get_fill_on_resize"
-#line 1669 "src/gtk-image-viewer.gob"
+#line 1672 "gtk-image-viewer.gob"
 	g_return_val_if_fail (self != NULL, (gboolean )0);
-#line 1669 "src/gtk-image-viewer.gob"
+#line 1672 "gtk-image-viewer.gob"
 	g_return_val_if_fail (GTK_IS_IMAGE_VIEWER (self), (gboolean )0);
-#line 2466 "gtk-image-viewer.c"
+#line 2506 "gtk-image-viewer.c"
 {
-#line 1671 "src/gtk-image-viewer.gob"
+#line 1674 "gtk-image-viewer.gob"
 	
       return selfp->do_fill_on_resize;
   }}
-#line 2472 "gtk-image-viewer.c"
+#line 2512 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1675 "src/gtk-image-viewer.gob"
+#line 1678 "gtk-image-viewer.gob"
 void 
 gtk_image_viewer_set_scroll_region (GtkImageViewer * self, double x0, double y0, double x1, double y1)
-#line 2478 "gtk-image-viewer.c"
 {
+#line 2519 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::set_scroll_region"
-#line 1675 "src/gtk-image-viewer.gob"
+#line 1678 "gtk-image-viewer.gob"
 	g_return_if_fail (self != NULL);
-#line 1675 "src/gtk-image-viewer.gob"
+#line 1678 "gtk-image-viewer.gob"
 	g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
-#line 2485 "gtk-image-viewer.c"
+#line 2525 "gtk-image-viewer.c"
 {
-#line 1679 "src/gtk-image-viewer.gob"
+#line 1682 "gtk-image-viewer.gob"
 	
     selfp->scroll_min_x = x0;
     selfp->scroll_max_x = x1;
@@ -2494,22 +2534,22 @@
 
     update_adjustments(self);
   }}
-#line 2498 "gtk-image-viewer.c"
+#line 2538 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1690 "src/gtk-image-viewer.gob"
+#line 1693 "gtk-image-viewer.gob"
 void 
 gtk_image_viewer_set_flip (GtkImageViewer * self, gboolean do_flip_horizontal, gboolean do_flip_vertical)
-#line 2504 "gtk-image-viewer.c"
 {
+#line 2545 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::set_flip"
-#line 1690 "src/gtk-image-viewer.gob"
+#line 1693 "gtk-image-viewer.gob"
 	g_return_if_fail (self != NULL);
-#line 1690 "src/gtk-image-viewer.gob"
+#line 1693 "gtk-image-viewer.gob"
 	g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
-#line 2511 "gtk-image-viewer.c"
+#line 2551 "gtk-image-viewer.c"
 {
-#line 1694 "src/gtk-image-viewer.gob"
+#line 1697 "gtk-image-viewer.gob"
 	
     gboolean need_signal=FALSE;
 
@@ -2571,41 +2611,41 @@
         }
       }
   }}
-#line 2575 "gtk-image-viewer.c"
+#line 2615 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1756 "src/gtk-image-viewer.gob"
+#line 1759 "gtk-image-viewer.gob"
 void 
 gtk_image_viewer_zoom_reset (GtkImageViewer * self)
-#line 2581 "gtk-image-viewer.c"
 {
+#line 2622 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::zoom_reset"
-#line 1756 "src/gtk-image-viewer.gob"
+#line 1759 "gtk-image-viewer.gob"
 	g_return_if_fail (self != NULL);
-#line 1756 "src/gtk-image-viewer.gob"
+#line 1759 "gtk-image-viewer.gob"
 	g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
-#line 2588 "gtk-image-viewer.c"
+#line 2628 "gtk-image-viewer.c"
 {
-#line 1758 "src/gtk-image-viewer.gob"
+#line 1761 "gtk-image-viewer.gob"
 	
       zoom_reset(self);
   }}
-#line 2594 "gtk-image-viewer.c"
+#line 2634 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1762 "src/gtk-image-viewer.gob"
+#line 1765 "gtk-image-viewer.gob"
 void 
 gtk_image_viewer_zoom_fit (GtkImageViewer * self)
-#line 2600 "gtk-image-viewer.c"
 {
+#line 2641 "gtk-image-viewer.c"
 #define __GOB_FUNCTION__ "Gtk:Image:Viewer::zoom_fit"
-#line 1762 "src/gtk-image-viewer.gob"
+#line 1765 "gtk-image-viewer.gob"
 	g_return_if_fail (self != NULL);
-#line 1762 "src/gtk-image-viewer.gob"
+#line 1765 "gtk-image-viewer.gob"
 	g_return_if_fail (GTK_IS_IMAGE_VIEWER (self));
-#line 2607 "gtk-image-viewer.c"
+#line 2647 "gtk-image-viewer.c"
 {
-#line 1764 "src/gtk-image-viewer.gob"
+#line 1767 "gtk-image-viewer.gob"
 	
     gtk_image_viewer_zoom_to_box(self,
                                  selfp->scroll_min_x,
@@ -2615,10 +2655,10 @@
                                  0,
                                  TRUE);
   }}
-#line 2619 "gtk-image-viewer.c"
+#line 2659 "gtk-image-viewer.c"
 #undef __GOB_FUNCTION__
 
-#line 1775 "src/gtk-image-viewer.gob"
+#line 1778 "gtk-image-viewer.gob"
 
 /*======================================================================
 //  view_changed does clipping, scrolling and scaling.
@@ -2999,4 +3039,4 @@
 #endif
 
 
-#line 3003 "gtk-image-viewer.c"
+#line 3043 "gtk-image-viewer.c"
