# suppress inspection "UnusedProperty" for whole file

# This file is example of user.properties file that is required to build Color-Screen-GUI.
# Values in this file are set for Windows systems.

javaInclude=${env.JAVA_HOME}/include
javaSystem=${javaInclude}/darwin
compilerAddIncludes=-I/opt/homebrew/include\ -I/opt/homebrew/opt/libomp/include
colorscreenInclude=/tmp/Color-Screen-MacOS/include
colorscreenLib=/tmp/Color-Screen-MacOS/lib
linkerAddLibs=-L/opt/homebrew/lib\ -L/opt/homebrew/opt/libomp/lib
