# suppress inspection "UnusedProperty" for whole file

# This file is example of user.properties file that is required to build Color-Screen-GUI.
# Values in this file are set for Windows systems.

javaInclude=C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.3-9.0\x64
javaSystem=${javaInclude}/win32
compilerAddIncludes=
colorscreenInclude=C:/Color-Screen-install/include
colorscreenLib=C:/Color-Screen-install/lib
linkerAddLibs=
