# suppress inspection "UnusedProperty" for whole file

# This file is example of user.properties file that is required to build Color-Screen-GUI.
# Values in this file are set for Windows systems.

javaInclude=/opt/homebrew/Cellar/openjdk/22.0.3/libexec/openjdk.jdk/Contents/Home/include
javaSystem=${javaInclude}/darwin
compilerAddIncludes=
colorscreenInclude=/tmp/Color-Screen-MacOS/include
colorscreenLib=/tmp/Color-Screen-MacOS/lib
linkerAddLibs=
